<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>

	<div class="content">
		<header>
			<h3>FORMULARIO DE IDENTIFICACION DE INICIATIVAS DE MANEJO INTEGRAL <br> Y SUSTENTABLE DE BOSQUES</h3>
		</header>

		<h4><strong>I. </strong>INFORMACION GENERAL</h4>

		<table class="table">
		
			<tr>
				<td class="label_td">Código de la encuesta (iniciales-fecha-hora: ABddmmhhmm)</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Nombre y Apellidos del tecnico</td>
				<td>
					<select class="input_select" name="" id="">
						<option value="0">Elija...</option>
						<option value="">Lilian Apaza</option>
						<option value="">Sandra Paredes</option>	
					</select>
				</td>
				<td class="label_td">Fechas de visita (dd/mm/yy)</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Hora</td>
				<td><input class="input_text" type="text"></td>
			</tr>

			<tr>
				<td class="label_td">Nombre del entrevistado</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Cargo</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Telefono</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Código de fotografias</td>
				<td><input class="input_text" type="text"></td>
			</tr>


			<tr>
				<td class="label_td">Nombre del lugar</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Municipio:</td>
				<td>
					<select name="" id="" class="input_select">
						<option value="0">Elija...</option>
						<option value="1">Concepcion</option>
						<option value="2">San Ignacio de Velasco</option>
						<option value="3">Ascension de Guarayois</option>
						<option value="4">Urubicha</option>
						<option value="5">San Antonio de Lomerio</option>
					</select>
				</td>
				<td class="label_td">Departamento</td>
				<td>
					<select name="" id="" class="input_select">
						<option value="0">Elija...</option>
						<option value="1">Santa Cruz</option>
						<option value="2">Pando</option>
						<option value="3">Beni</option>
						<option value="4">Cochabamba</option>
						<option value="5">Tarija</option>
						<option value="6">Chuquisaca</option>
						<option value="7">La Paz</option>
						<option value="8">Potosi</option>
						<option value="9">Oruro</option>
					</select>
				</td>
				<td class="label_td">Tipo de bosque:</td>
				<td><input class="input_text" type="text"></td>
			</tr>

			<tr>
				<td class="label_td">Ubicación georeferenciada Coordenada X:</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Ubicación georeferenciada Coordenada Y:</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Altitud (m snm.):</td>
				<td><input class="input_text" type="text"></td>
				<td class="label_td">Codigo de la organización social: </td>
				<td><input class="input_text" type="text"></td>
			</tr>

		</table>


		<h4><strong>II. </strong> INFORMACION DE LA INICIATIVA DE MANEJO INTEGRAL DE BOSQUE</h4>

		<table class="table">
		
			<tr>
				<td class="label_td">Indique el nombre de la iniciativa programa o proyecto</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td class="label_td">Iniciativa involucra</td>
				<td>
					<select name="" id="" class="input_select">
						<option value="0">Elija...</option>
						<option value="1">Manejo de biodiversidad</option>
						<option value="2">Manejo de suelos</option>
						<option value="3">Manejo de agua</option>		
					</select>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>


			<tr>
				<td class="label_td">El plan programa o proyecto es ejecutado por:</td>
				<td>
					<select name="" id="" class="input_select">
						<option value="0">Elija...</option>
						<option value="1">CIPCA</option>
						<option value="2">DANIDA</option>
						<option value="3">FAN</option>	
						<option value="3">FCBC</option>	
						<option value="3">PASF</option>	
						<option value="3">Soluciones Prácticas</option>	
						<option value="3">PUMA</option>	
					</select>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td class="label_td">Cuantos años de experiencia tiene esta institucion en este tipo de actividad?</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td class="label_td">Indique el plan programa o proyecto es financiado por:</td>
				<td>
					<select name="" id="" class="input_select">
						<option value="0">Elija...</option>
						<option value="1">AVINA</option>
						<option value="2">UNION EUROPEA</option>
						<option value="3">EMBAJADA DE DINAMARCA</option>	
					</select>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>


			<tr>
				<td class="label_td">Que comunidades estan dentro de la iniciativa plan o proyecto? (lista)</td>
				<td>Comunidad 1</td>
				<td>Comunidad 2</td>
				<td>Comunidad 3</td>
				<td>Comunidad 4</td>
				<td>Comunidad 5</td>
				<td>Comunidad 6</td>
				<td>Comunidad 7</td>
			</tr>

			<tr>
				<td class="label_td">Cuantas familias están beneficiadas? (Número)</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td class="label_td">Como se identifican las comunidades?</td>
				<td>
					<select name="" id="" class="input_select">
						<option value="1">Araona</option>
						<option value="2">Ayoreo</option>
						<option value="3">Baure</option>
						<option value="4">Canichama</option>
						<option value="5">Cavinneño</option>
						<option value="6">Cayababa</option>
						<option value="7">Chacobo</option>
						<option value="8">Chimané</option>
						<option value="9">Chiquitano</option>
						<option value="10">Chiriguayo</option>
						<option value="11">Ese Ejja</option>
						<option value="12">Guarasugwe</option>
						<option value="13">Guarayo</option>
						<option value="14">Itonama</option>
						<option value="15">Joaquinaiano</option>
						<option value="16">Lecos</option>
						<option value="17">Machineri</option>
						<option value="18">Maropa</option>
						<option value="19">More</option>
						<option value="20">Moseten</option>
						<option value="21">Moxeño</option>
						<option value="22">Pacahuara</option>
						<option value="23">Sirionó</option>
						<option value="24">takana</option>
						<option value="25">Toromona</option>
						<option value="26">Yaminahua</option>
						<option value="27">Yuqui</option>
						<option value="28">Yuracaré</option>
						<option value="29">Aymara</option>
						<option value="30">Quechua</option>
						<option value="31">Otro</option>
					</select>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>


			

	

		</table>	


	</div>
	
</body>
</html>